# LLM name to use, LiteLLM `vendor/model_name` naming format
LLM_MODEL=gemini/gemini-2.5-pro

# LLM API Key, any LiteLLM-compatible LLM vendor
GOOGLE_API_KEY=
ANTHROPIC_API_KEY=
OPENAI_API_KEY=

# W&B API key
WANDB_API_KEY=

# Optional, max number of concurrent LLM calls
MAX_CONCURRENT_LLM_CALLS=50

# Optional, analyse only a subset of the total eval samples
N_SAMPLES=

# Optional, W&B project to log results to
WANDB_LOGGING_PROJECT=eval-failures

# Optional, W&B entity to log results to
WANDB_LOGGING_ENTITY=

# Optional, settings
LOG_LEVEL=ERROR
LITELLM_LOG=ERROR
WANDB_SILENT=true
WANDB_QUIET=true
WEAVE_LOG_LEVEL=ERROR
WEAVE_PRINT_CALL_LINK=false